{
  "name": "hsitalk",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:l": "eslint .",
    "lint:f": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "prettier:w": "prettier . --write",
    "prettier:c": "prettier . --check",
    "test": "vitest --run --reporter verbose",
    "test:w": "vitest",
    "test:c": "vitest run --coverage",
    "test:cw": "vitest watch --coverage"
  },
  "dependencies": {
    "@ant-design/dark-theme": "^2.0.2",
    "@reduxjs/toolkit": "^1.8.3",
    "express": "^4.18.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "6",
    "rxjs": "^7.5.5",
    "socket.io-client": "^4.5.1",
    "vite-plugin-imp": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "@vitejs/plugin-react": "^1.3.0",
    "antd": "^4.21.2",
    "autoprefixer": "^10.4.7",
    "c8": "^7.11.3",
    "click-to-react-component": "^1.0.8",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "less": "^4.1.3",
    "postcss": "^8.4.14",
    "postcss-lit": "^0.4.3",
    "postcss-nesting": "^10.1.8",
    "prettier": "^2.7.0",
    "sass": "^1.52.3",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.9",
    "vitest": "^0.15.0"
  }
}
